# Server Configuration
PORT=8080
NODE_ENV=development

# Source AWS Account (Client Bucket)
SOURCE_AWS_ACCESS_KEY_ID=your_source_access_key
SOURCE_AWS_SECRET_ACCESS_KEY=your_source_access_key
SOURCE_AWS_REGION=your_source_region
SOURCE_BUCKET_NAME=your-bucket-name 

# Destination AWS Account (DEV Bucket)
DESTINATION_AWS_ACCESS_KEY_ID=your_destination_access_key
DESTINATION_AWS_SECRET_ACCESS_KEY=your_destination_access_key
DESTINATION_AWS_SESSION_TOKEN=your_destination_session_token
DESTINATION_AWS_REGION=your_destination_region
DESTINATION_BUCKET_NAME=your-bucket-name



# Custom extension to add to data files (include the dot, e.g. '.custom')
CUSTOM_FILE_EXTENSION=parquet 